# Console

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ObscureWare.Console.sln  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AdventureGame/ObscureWare.AdventureGame.Interfaces/: IActor.cs  IChapterInfo.cs  ICreature.cs  IDescribable.cs  IDescriptor.cs  IGameState.cs  IGameWorld.cs  IGlobalMessages.cs  IItem.cs  IItemContainer.cs  INameBuilder.cs  IPlayer.cs  ISubstance.cs  ISubstanceHolder.cs  ITextBlock.cs  ObscureWare.AdventureGame.Interfaces.csproj
AdventureGame/Obscureware.AdventureGame/: Obscureware.AdventureGame.csproj  Program.cs  SaveVersion.cs
Commands/ObscureWare.Console.Commands.Engine/: CommandEngineBuilder.cs  DefaultCommandResolver.cs  DoNothingClipBoard.cs  ObscureWare.Console.Commands.Engine.csproj
Commands/ObscureWare.Console.Commands.Engine/Internals/: CommandAutoCompletionProvider.cs  CommandEngine.cs  CommandInfo.cs  CommandManager.cs  CommandModelBuilder.cs  ConsoleCommandBuilder.cs  ConvertersManager.cs  DefaultCommandResolver.cs  HelpPrinter.cs  IKeyWordProvider.cs  InsensitiveStringComparer.cs  OutputManager.cs  SensitiveStringComparer.cs  SingleManagedLineManager.cs  SyntaxInfo.cs
Commands/ObscureWare.Console.Commands.Engine/Internals/Converters/: ArgumentConverter.cs  ArgumentConverterTargetTypeAttribute.cs  BoolArgumentConverter.cs  ByteArgumentConverter.cs  DateTimeArgumentConverter.cs  DecimalArgumentConverter.cs  DoubleArgumentConverter.cs  FloatArgumentConverter.cs  GuidArgumentConverter.cs  Int16ArgumentConverter.cs  Int32ArgumentConverter.cs  Int64ArgumentConverter.cs  StringArgumentConverter.cs  TimeSpanArgumentConverter.cs
Commands/ObscureWare.Console.Commands.Engine/Internals/Parsers/: BasePropertyParser.cs  BaseSwitchPropertyParser.cs  CommandsSyntaxHelpers.cs  CustomValueSwitchParser.cs  EnumSwitchParser.cs  FlagPropertyParser.cs  IParsingResult.cs  ParsingFailure.cs  ParsingSuccess.cs  SwitchlessPropertyParser.cs
Commands/ObscureWare.Console.Commands.Engine/Styles/: CommandEngineStyles.cs  HelpStyles.cs
Commands/ObscureWare.Console.Commands.Interfaces/: CommandCaseSensitivenes.cs  CommandOptionArgumentMode.cs  CommandOptionNameAttribute.cs  CommandParserOptions.cs  ICommandEngine.cs  ICommandEngineContext.cs  ICommandOutput.cs  ICommandParserOptions.cs  IConsoleCommand.cs  IDependencyResolver.cs  IOutputLineManager.cs  IValueParsingOptions.cs  ObscureWare.Console.Commands.Interfaces.csproj  SwitchlessOptionsMode.cs
Commands/ObscureWare.Console.Commands.Interfaces/Model/: AutoCompletableAttribute.cs  CommandDescriptionAttribute.cs  CommandModel.cs  CommandModelAttribute.cs  CommandModelForAttribute.cs  CommandNameAttribute.cs  CommandOptionCustomValueSwitchAttribute.cs  CommandOptionFlagAttribute.cs  CommandOptionSwitchAttribute.cs  CommandOptionSwitchlessAttribute.cs  ICommandAutoCompletion.cs  MandatoryAttribute.cs  SpecialValueDescriptionAttribute.cs
Commands/ObscureWare.Console.Commands.Interfaces/Styles/: ICommonStyles.cs  IHelpStyles.cs
Common/ObscureWare.Console.Shared/: BadImplementationException.cs  CommandLineUtilities.cs  Extensions.cs  SmartSplitSettings.cs
Common/ObscureWare.Tests.Common/: FloatMode.cs  TestTools.cs
Common/OsInfo/: NativeMethods.cs  OsInfo.csproj  OsVersion.cs  OsVersionInfo.cs  ProcessorArchitecture.cs  RegistryHelpers.cs  SoftwareArchitecture.cs  Win10SystemVersion.cs  Win10Version.cs
Core/ObscureWare.Console.Root.Framework/: ConsoleController.cs  NativeMethods.cs  ObscureWare.Console.Root.Framework.csproj  ParentProcessUtilities.cs  SystemConsole.cs
Core/ObscureWare.Console.Root.Interfaces/: CloseColorFinder.cs  ColorBalancer.cs  ConsoleFontColor.cs  ConsoleMode.cs  IConsole.cs  ObscureWare.Console.Root.Interfaces.csproj  PredefinedColorSets.cs
Demos/ObscureWare.Console.Commands.Demo/: CommandsDemo.cs  Program.cs  (+4 more)
Demos/ObscureWare.Console.Operations.CoreDemo/: ObscureWare.Console.Operations.CoreDemo.csproj  Program.cs
Operations/ObscureWare.Console.Operations.Implementation/: Class1.cs  ConsoleOperations.cs  ObscureWare.Console.Operations.Implementation.csproj  ObscureWare.Console.Operations.Implementation.nuspec  VirtualEntryLine.cs
Operations/ObscureWare.Console.Operations.Implementation/TablePrinters/: DataTablePrinter.cs  FramedTablePrinter.cs  SimpleTablePrinter.cs  SpeflowStyleTablePrinter.cs
Operations/ObscureWare.Console.Operations.Implementation/Tables/: ColumnInfo.cs  DataTable.cs  DynamicDataTable.cs
Operations/ObscureWare.Console.Operations.Interfaces/: ConsoleOperations.cs  IAutoComplete.cs  IClipboard.cs  ObscureWare.Console.Operations.Interfaces.csproj  VirtualEntryLine.cs
Operations/ObscureWare.Console.Operations.Interfaces/Styles/: FrameStyle.cs  ICoreTableStyle.cs  SimpleTableStyle.cs  TableOverflowContentBehavior.cs  TableStyle.cs
Operations/ObscureWare.Console.Operations.Interfaces/TablePrinters/: DataTablePrinter.cs  FramedTablePrinter.cs  SimpleTablePrinter.cs  SpeflowStyleTablePrinter.cs
Operations/ObscureWare.Console.Operations.Interfaces/Tables/: ColumnAlignment.cs  ColumnInfo.cs  DataTable.cs  DynamicDataTable.cs  IColumnInfo.cs  IDataTable.cs
Root/ObscureWare.Console.Root.Shared/: AtomicConsole.cs  BuildInColorShemes.cs  CloseColorFinder.cs  ColorBalancer.cs  ColorScheme.cs  ConsoleExtensions.cs  ConsoleFontColor.cs  ConsoleMode.cs  IAtomicConsole.cs  IConsole.cs  ObscureWare.Console.Root.Shared.csproj  PredefinedColorSets.cs  ScreenSelector.cs  TextAlign.cs
Root/ObscureWare.Console.Root.Shared/ColorBalancing/: BaseGruchenColorHeuristic.cs  BaseMicrosoftColorHeuristic.cs  GruchenColorSensitiveColorHeuristic.cs  GruchenDefaultColorHeuristic.cs  GruchenNoRgbColorHeuristic.cs  IColorHeuristic.cs  NearestNeighborHsvColorHeuristic.cs  NearestNeighborRgbColorHeuristic.cs  WeightedRgbSimilarityColorHeuristic.cs
Scripts/: build_all.ps1
Tests/ObscureWare.Console.TestShared/: FakeAutoCompleter.cs  FakeClipBoard.cs  ObscureWare.Console.TestShared.csproj  TestAutoCompleter.cs  TestingAutoCompleter.cs
(+376 files in other folders)
