<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>Sebastian Gruchacz</Authors>
    <Company>ObscureWare Solutions</Company>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  <files>
    <file src="bin\${Configuration}\ObscureWare.*.dll" target="lib" />
  </files>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObscureWare.Console.Commands.Interfaces\ObscureWare.Console.Commands.Interfaces.csproj" />
  </ItemGroup>

</Project>
